
// Delete user
router.delete('/:id', authenticatePartner, async (req, res) => {
    try {
        const { id } = req.params;
        const { role } = req.user; // Only owner should delete

        // Check permissions (optional, but good practice)
        if (role === 'courier' || role === 'supervisor') {
             // Depending on rules, maybe supervisors can delete couriers? For now assume only backend check is needed if any.
             // Usually only Owners/Admins delete.
        }

        // 1. Delete supervisor associations
        await pool.query('DELETE FROM courier_supervisors WHERE courier_id = $1 OR supervisor_id = $1', [id]);

        // 2. Try to delete the user
        // Note: This will fail if the user has related orders (Foreign Key Constraint)
        // If we want Soft Delete, we should use UPDATE users SET is_deleted = true ...
        
        try {
            const result = await pool.query('DELETE FROM users WHERE id = $1 AND user_type LIKE \'partner_%\' RETURNING id', [id]);
            
            if (result.rowCount === 0) {
                return res.status(404).json({ success: false, error: 'المستخدم غير موجود' });
            }

            res.json({ success: true, message: 'تم حذف المستخدم بنجاح' });
        
        } catch (dbError) {
            // Check for Foreign Key violation (Code 23503)
             if (dbError.code === '23503') {
                return res.status(400).json({ 
                    success: false, 
                    error: 'لا يمكن حذف هذا المستخدم لأنه مرتبط بطلبات سابقة. يمكنك تعطيل حسابه بدلاً من حذفه.' 
                });
            }
            throw dbError;
        }

    } catch (error) {
        console.error('Delete user error:', error);
        res.status(500).json({ success: false, error: 'حدث خطأ في السيرفر' });
    }
});
